sonar.projectKey=task-manager
sonar.projectName=Task Manager
sonar.sources=src
sonar.language=js
sonar.host.url=http://localhost:9000
sonar.login=sqa_508583208bdf40cf9343e9271e543b36d84c88d5
sonar.exclusions=**/node_modules/**, **/*.test.js
